\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}分支预测算法的意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}技术发展现状与趋势}{2}{section.1.2}}
\newlabel{sec-compile}{{1.2}{2}{技术发展现状与趋势}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}静态分支预测技术}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1bit分支预测器}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2bit分支预测器}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 饱和计数器\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{饱和计数器\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2bit分支预测器\relax }}{3}{figure.caption.4}}
\newlabel{fig:2}{{1.2}{3}{2bit分支预测器\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}局部分支预测器}{3}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 局部分支预测器\relax }}{4}{figure.caption.5}}
\newlabel{fig:3}{{1.3}{4}{局部分支预测器\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}全局分支预测器}{5}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 全局分支预测器\relax }}{5}{figure.caption.6}}
\newlabel{fig:3}{{1.4}{5}{全局分支预测器\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}混合分支预测器}{5}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 混合分支预测器\relax }}{6}{figure.caption.7}}
\newlabel{fig:3}{{1.5}{6}{混合分支预测器\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}基于上述分支预测器的优化}{6}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}分支预测算法的软件实现与验证}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}32位MIPS指令集实现}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}更新记录}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}字体调节}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}字号调节}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}已加入的常用宏包}{8}{section.2.5}}
\citation{r2}
\citation{r1}
\citation{r1}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{r1}
\citation{r2}
\citation{r3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}标点符号的问题}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}引用的问题}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}参考文献的引用}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}定理和公式的引用}{10}{subsection.2.7.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.7.{1}}{谁发现的}}{10}{theorem.2.7.1}}
\newlabel{th-abcd}{{2.7.{1}}{10}{定理和公式的引用}{theorem.2.7.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{1}{}}{10}{proof.1}}
\newlabel{eq-abc}{{2.1}{10}{定理和公式的引用}{equation.2.7.1}{}}
\global\def\markiproofiii{$\square $}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{2.7.{1}}{整数}}{10}{definition.2.7.1}}
\@writefile{thm}{\contentsline {remark}{{\hspace {2em}注}{2.7.{1}}{}}{10}{remark.2.7.1}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}性质}{2.7.{1}}{}}{10}{proposition.2.7.1}}
\@writefile{thm}{\contentsline {example}{{\hspace {2em}例}{2.7.{1}}{}}{10}{example.2.7.1}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{2.7.{1}}{}}{10}{corollary.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}图形与表格}{10}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个彩色 jpg 图片的例子\relax }}{11}{figure.caption.8}}
\newlabel{fig:1}{{2.1}{11}{一个彩色 jpg 图片的例子\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 一般三线表\relax }}{11}{table.caption.9}}
\newlabel{tab:1}{{2.1}{11}{一般三线表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}其他事项}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.10}}
\@input{includefile/backmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}测试}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}第一个测试}{15}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 测试表格\relax }}{15}{table.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录测试}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}附录测试}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
