\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}分支预测算法的意义}{1}{section.1.1}}
\citation{r2}
\citation{r2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}技术发展现状与趋势}{2}{section.1.2}}
\newlabel{sec-compile}{{1.2}{2}{技术发展现状与趋势}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}静态分支预测技术}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1bit分支预测器}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2bit分支预测器}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 饱和计数器\textsuperscript {\cite  {r2}}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{饱和计数器\upcite {r2}\relax }{figure.caption.3}{}}
\citation{r1}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2bit分支预测器\textsuperscript {\cite  {r1}}\relax }}{3}{figure.caption.4}}
\newlabel{fig:2}{{1.2}{3}{2bit分支预测器\upcite {r1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}局部分支预测器}{3}{subsection.1.2.4}}
\citation{r1}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 局部分支预测器\textsuperscript {\cite  {r1}}\relax }}{4}{figure.caption.5}}
\newlabel{fig:3}{{1.3}{4}{局部分支预测器\upcite {r1}\relax }{figure.caption.5}{}}
\citation{r1}
\citation{r1}
\citation{r1}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}全局分支预测器}{5}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 全局分支预测器\textsuperscript {\cite  {r1}}\relax }}{5}{figure.caption.6}}
\newlabel{fig:3}{{1.4}{5}{全局分支预测器\upcite {r1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}混合分支预测器}{5}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 混合分支预测器\textsuperscript {\cite  {r1}}\relax }}{6}{figure.caption.7}}
\newlabel{fig:3}{{1.5}{6}{混合分支预测器\upcite {r1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}基于上述分支预测器的优化}{6}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}分支预测算法的软件实现与验证}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}32位MIPS指令集实现}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}不同预测方法的效果测试}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 冒泡排序预测结果\relax }}{8}{figure.caption.8}}
\newlabel{fig:1}{{2.1}{8}{冒泡排序预测结果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多层循环+TF变化预测结果\relax }}{8}{figure.caption.9}}
\newlabel{fig:1}{{2.2}{8}{多层循环+TF变化预测结果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 规律跳转预测结果\relax }}{9}{figure.caption.10}}
\newlabel{fig:1}{{2.3}{9}{规律跳转预测结果\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}预测结果评价}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}项目总结}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.11}}
\@input{includefile/backmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}测试}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}第一个测试}{13}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 测试表格\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录测试}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}附录测试}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
