\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{r4}
\citation{r4}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}流水线CPU中的控制冲突}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 控制冲突\textsuperscript {\cite  {r4}}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{1}{控制冲突\upcite {r4}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分支预测算法的意义}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}技术发展现状与趋势}{2}{section.1.3}}
\newlabel{sec-compile}{{1.3}{2}{技术发展现状与趋势}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}静态分支预测技术}{2}{subsection.1.3.1}}
\citation{r2}
\citation{r2}
\citation{r1}
\citation{r1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1bit分支预测器}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}2bit分支预测器}{3}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 饱和计数器\textsuperscript {\cite  {r2}}\relax }}{3}{figure.caption.4}}
\newlabel{fig:1}{{1.2}{3}{饱和计数器\upcite {r2}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2bit分支预测器\textsuperscript {\cite  {r1}}\relax }}{4}{figure.caption.5}}
\newlabel{fig:2}{{1.3}{4}{2bit分支预测器\upcite {r1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}局部分支预测器}{4}{subsection.1.3.4}}
\citation{r1}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 局部分支预测器\textsuperscript {\cite  {r1}}\relax }}{5}{figure.caption.6}}
\newlabel{fig:3}{{1.4}{5}{局部分支预测器\upcite {r1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}全局分支预测器}{5}{subsection.1.3.5}}
\citation{r1}
\citation{r1}
\citation{r1}
\citation{r1}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 全局分支预测器\textsuperscript {\cite  {r1}}\relax }}{6}{figure.caption.7}}
\newlabel{fig:3}{{1.5}{6}{全局分支预测器\upcite {r1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}混合分支预测器}{6}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 混合分支预测器\textsuperscript {\cite  {r1}}\relax }}{7}{figure.caption.8}}
\newlabel{fig:3}{{1.6}{7}{混合分支预测器\upcite {r1}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}基于上述分支预测器的优化}{7}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}分支预测算法的软件实现与验证}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}32位MIPS指令集实现}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}不同预测方法的效果测试}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 冒泡排序预测结果\relax }}{9}{figure.caption.9}}
\newlabel{fig:1}{{2.1}{9}{冒泡排序预测结果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多层循环+TF变化预测结果\relax }}{9}{figure.caption.10}}
\newlabel{fig:1}{{2.2}{9}{多层循环+TF变化预测结果\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 规律跳转预测结果\relax }}{10}{figure.caption.11}}
\newlabel{fig:1}{{2.3}{10}{规律跳转预测结果\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}预测结果评价}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}项目总结}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.12}}
\@input{includefile/backmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}项目相关实现细节}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}分支预测器评价的Python架构}{14}{section.A.1}}
